*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    margin: 50px;
    justify-content: space-around;
    padding: 10px;
}
.products-hrding{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 25px;
}
.products-list{
    display: flex;
}
.products-list li{
    list-style: none;
    margin-right: 40px;
    font-size: 20px;
    color: #3A3A3A;
font-family: Poppins;
}
/*------------------------navber end---------------*/
/*--------banner section stert--------*/
.Preebook-now{
    display: flex;
}
.influencer-text{
    max-width: 70%;
    margin-left: 10%;
    margin-top: 8%;
}
.info-haeding{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 52px;
    width: 80%;
}
.info-para{
    color: #3A3A3A;
font-family: Poppins;
font-size: 16px;
width: 80%;
}
.info-btn{
    color: #FFF;
 font-family: Poppins;
 font-size: 16px;
 border-radius: 41px;
background: #E02C6D;
padding: 10px 24px;
margin-top: 15px;
border: none;
}
.imfluencer-imges{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
   margin-right: 20px;
   margin-left: 0;
}
.imfluencer-imges img{
  width: 100%;
}
/*--------banner section end--------*/
/*group stert*/
.commpany-grouo{
    width: 100%;
    height: 20vh;
}
.group{
    display: flex;
    justify-content: center;
    gap: 50px;
    background: #FFF;
}
/*group end*/

/*-------------------start media sreen-----------------------------------*/
@media screen and (max-width:576px) {
    nav,
    .Preebook-now {
        flex-direction: column;
    }
    .products-list{
        margin-top: 30px;
    }
    .Preebook-now {
        margin-top: 50px;
    }
    #order{
        order: -1;
    }
    .group{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin-top: 50px;
      gap: 30px;
      width: 100%;

    }
}

